OPENAI_API_KEY=OPENAI_API_KEY=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
PORT=3000
CORS_ORIGINS=http://localhost:5173,http://localhost:3000